# ViniciusVagaJuniorBKPS

./: .classpath  .project  README.md  pom.xml
WebContent/: index.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/resources/js/: consultaPorTabela.js
src/br/com/Vinicius/VagaJunior/BKPS/Cliente/: Cliente.java  ClienteDAO.java  testeConexao.java
src/br/com/Vinicius/VagaJunior/BKPS/beans/: ClienteBean.java  Estados.java
